.events-page 
{
  height: fit-content
  
}

body 
{
  /* background-image: linear-gradient(to right, 
  rgb(134, 155, 161)0%, rgb(158, 152, 213)100%) */
 
}


.events-page .header-area  
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
font-size: 1.2vw;
z-index: 2;

}


.events-page .header-area .logo 
{
  color: var(--skin-color);
  width: 300px;
  padding: 15px;
  z-index: 2;
 
}

 .events-page .header-area ul
{
display: flex;
flex-direction: row; 
justify-content: space-between;
list-style: none;
z-index: 2;
padding: 15px;
}


.events-page .header-area li a
{
 text-decoration: none;
  padding: 10px;  
  color: #FFF;  
  cursor: pointer;
}

.events-page .header-area li a:hover,
.events-page .header-area li a.active
{
color: var(--skin-color);

}

.events-page .overlay
{
  /* background-color: rgba(11, 11, 11, 0.61); */
  position: absolute;
  width: 100%;
  height: 8vh;
  left: 0;
  top: 0;
  z-index: 1;
  
}

.card {
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3vw 3vw;
    background: rgb(242, 236, 236);
    transition: 0.3s;
    width: 25vw;
    }

   
    .cont {
    padding: 10px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }

    .card img
    {
       width: 100%;
     height: 15vw
    }
    .button {
    background-color: var(--skin-color);
    border: none;
    color: white;
    padding: 1.5vw 3.2vw;
    text-align: center;
    font-size: 1.2vw;
    margin-bottom: 15px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 30px;
    }

    .card  h4
    {
        font-size: 2.2vw;
    }  

    .card  p 
    {
        text-align: center;
        margin-top: 5px;
        font-size: 1.6vw;
    }    